body {
	background-image: url(../images/6435b51248bd29842cd19023345277d5.jpg);
	background-size: contain;
	cursor: pointer;  
	font-family: 'Courgette', cursive;

}
.my-card {
	border: none;
	font-size: 30px;
	margin: 50px;
	background-color: black;
	opacity: 0.8;
	color: white;
}
.h5-1 {
	font-size: 20px;
	font-weight: bold;
}
.main-div {
	background-color: black;
	border-top: 1px solid white; 
	border-bottom: 2px solid white;
}
.about-organizers {
	background-color: black;
	color: white;
}
#icon-1 {
	font-size: 25px;
    background-color: blue;
}

#icon-1, #icon-2{
	border-radius: 5px;
	padding: 5px;
	font-size: 25px;
    background-color: white;
    color: black;
    transition: 1s;
}
#icon-1:hover {
	color: #0900a1;
    transition: 1s;
	background-color: black;
}
#icon-2:hover {
	background-color: black;
	color: #1ccce9;
    transition: 1s;
}
#id {
	margin: 0px 10px;
}
.flex-parent {
	display: flex;
	justify-content: space-around;
}
.img-span > img {
	text-align: center;
	height: 50px;
	width: 100px;
}
.img-span {
	margin: 5px 0px;
	padding: 0px;
	border: 2px solid white;
	background-color: white;
	text-align: center;
}
.event-bg {
	background-color: none;
	opacity: 0.8;
}
#sadaffe {
	height: 100px;
	width: 100px;
}
.flex-part {
	z-index: 100;
}


.main-div {
	text-align: center;
}
#get {
	padding: 0px 10px;
}
#get:hover > .hidden-event-organizer {
	display: block;
	transition: 2s;
} 
#get-2:hover > .hidden-event-organizer {
	display: block;
	transition: 2s;
} 
.hidden-event-organizer {
	transition: 2s;
	-webkit-box-shadow: 14px 12px 14px 2px rgba(33,33,33,0.69);
-moz-box-shadow: 14px 12px 14px 2px rgba(33,33,33,0.69);
box-shadow: 14px 12px 14px 2px rgba(33,33,33,0.69);
	opacity: 1;
	background-color: black;
	color: gray;
	display: none;
	position: absolute;
	top: 80px;
	padding: 10px;
	font-weight: bold;
	font-size: 20px;
	align-items: center;
	justify-content: center;
}


.main-logo {
	z-index: -10;
	padding: 10px;
	opacity: 0.8;
	-webkit-box-shadow: -1px 1px 14px 16px rgba(33,33,33,0.69);
	-moz-box-shadow: -1px 1px 14px 16px rgba(33,33,33,0.69);
	box-shadow: -1px 1px 14px 16px rgba(33,33,33,0.69);
}
.main-logo-img {
	padding: 10px;
	height: 75px;
}
.navbar-brand > img {
	height: 90px;
	width: 200px;
	color: white;
}

.bg-my-color {
	-webkit-box-shadow: -1px 1px 14px 16px rgba(33,33,33,0.69);
	-moz-box-shadow: -1px 1px 14px 16px rgba(33,33,33,0.69);
	box-shadow: -1px 1px 14px 16px rgba(33,33,33,0.69);
	text-align: center;
	justify-content: center;
	background-color: white;
}
article {
	height: 350px;
	justify-content: center;
	text-align: center;
	padding: 5px;
	margin: 5px 0px;
}
header {
	opacity: 0.9;
}
.z-index {
	text-align: center; 
	color: white;
}
.article-div-1 {
	height: 350px;
	overflow-y: scroll;
	color: white;
	font-weight: bold;
	background-color: #0006;
	border-radius: 13px 13px 13px 13px;
	-moz-border-radius: 13px 13px 13px 13px;
	-webkit-border-radius: 1
}
.article-div-1:hover {
	transition: 1s;
	-webkit-box-shadow: -1px 3px 17px 21px rgba(250,250,255,1);
	-moz-box-shadow: -1px 3px 17px 21px rgba(250,250,255,1);
	box-shadow: -1px 3px 17px 21px rgba(250,250,255,1);
}
.article-div {
	margin: 0px;
	color: white;
	border-bottom: 1px solid white;
	background-color: #0006;
}

.main-content-sec {
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}